schema_version: 1
id: provider_read_secret
type: event
entrypoints:
  default: {}
nodes:
  read:
    telemetry:
      span: provider.read.secret
      attributes:
        secret_ref: ${inputs.secret_ref}
    output:
      value: ${data.value}
      version: ${data.version}
    redaction:
      fields:
      - value
    operation: get_secret_value
    component.exec:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      version: ${inputs.version}
      purpose: ${inputs.purpose}
      component: greentic.secrets.provider.k8s
  audit:
    after: read
    telemetry:
      span: provider.read.audit
    operation: emit_event
    component.exec:
      sink: ${inputs.config.audit}
      event:
        kind: SECRET_READ
        provider: greentic.secrets.k8s
        status: OK
        secret_ref: ${inputs.secret_ref}
        version: ${read.output.version}
        actor: ${inputs.actor}
        correlation_id: ${inputs.correlation_id}
      component: greentic.secrets.audit_exporter
outputs:
  status: OK
  provider:
    id: greentic.secrets.k8s
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${read.output.version}
  value: ${read.output.value}
  audit_events:
  - ${audit.input.event}
  artifacts: []
