schema_version: 1
id: provider_write_secret
type: event
entrypoints:
  default: {}
nodes:
  write:
    telemetry:
      span: provider.write.secret
      attributes:
        secret_ref: ${inputs.secret_ref}
    output:
      version: ${data.version}
    redaction:
      fields:
      - value
    operation: put_secret_value
    component.exec:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      value: ${inputs.value}
      labels: ${inputs.labels}
      ttl: ${inputs.ttl}
      component: greentic.secrets.provider.k8s
  audit:
    after: write
    telemetry:
      span: provider.write.audit
    operation: emit_event
    component.exec:
      sink: ${inputs.config.audit}
      event:
        kind: SECRET_WRITTEN
        provider: greentic.secrets.k8s
        status: OK
        secret_ref: ${inputs.secret_ref}
        version: ${write.output.version}
        actor: ${inputs.actor}
        correlation_id: ${inputs.correlation_id}
      component: greentic.secrets.audit_exporter
outputs:
  status: OK
  provider:
    id: greentic.secrets.k8s
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${write.output.version}
  audit_events:
  - ${audit.input.event}
  artifacts: []
