schema_version: 1
id: provider_rotate_secret
type: event
entrypoints:
  default: {}
nodes:
  # FIXME(policy-validator): Config validation is disabled because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.policy_validator:__PACK_VERSION__, which is not published. Restore the validate_config node after publishing it.
  # FIXME(generators): Rotation generation is disabled because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.generators:__PACK_VERSION__, which is not published. Restore the generate/write_candidate/verify/promote nodes after publishing it.
  # FIXME(audit-exporter): Audit emission removed because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__, which is not published. Restore the audit node after publishing it.
outputs:
  status: NOT_IMPLEMENTED
  provider:
    id: greentic.secrets.k8s
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  # FIXME(generators): rotation outputs are placeholders until
  # ghcr.io/greenticai/components/greentic.secrets.generators:__PACK_VERSION__ is published and the rotation pipeline is restored.
  secret_version: pending-generator-component
  rotation_receipt:
    status: not_implemented
    reason: missing greentic.secrets.generators
    policy: ${inputs.rotation_policy}
    cutover_mode: ${inputs.cutover_mode}
  # FIXME(audit-exporter): audit_events is intentionally empty until
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__ is published and the audit node is restored.
  audit_events: []
  artifacts: []
