schema_version: 1
id: provider_export_audit
type: event
entrypoints:
  default: {}
nodes:
  export:
    telemetry:
      span: provider.export.export
    output:
      summary: ${data.summary}
      cursor: ${data.cursor}
    operation: export_batch
    component.exec:
      sink: ${inputs.config.audit}
      cursor: ${inputs.cursor}
      limit: ${inputs.limit}
      component: greentic.secrets.audit_exporter
  audit:
    after: export
    telemetry:
      span: provider.export.audit
    operation: emit_event
    component.exec:
      sink: ${inputs.config.audit}
      event:
        kind: AUDIT_EXPORTED
        provider: greentic.secrets.k8s
        status: OK
        correlation_id: ${inputs.correlation_id}
        summary: ${export.output.summary}
      component: greentic.secrets.audit_exporter
outputs:
  status: OK
  provider:
    id: greentic.secrets.k8s
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  export_summary: ${export.output.summary}
  export_cursor: ${export.output.cursor}
  audit_events:
  - ${audit.input.event}
  artifacts: []
