schema_version: 1
id: provider_onboard
type: event
entrypoints:
  default: {}
nodes:
  auth:
    telemetry:
      span: provider.onboard.auth
    operation: acquire_token
    component.exec:
      config: ${inputs.config}
      secrets: ${inputs.secrets}
      component: greentic.secrets.provider.vault_kv
  connectivity:
    after: auth
    telemetry:
      span: provider.onboard.connectivity
    operation: connectivity_test
    component.exec:
      config: ${inputs.config}
      component: greentic.secrets.provider.vault_kv
  permissions:
    after: connectivity
    telemetry:
      span: provider.onboard.permissions
    operation: permissions_test
    component.exec:
      config: ${inputs.config}
      component: greentic.secrets.provider.vault_kv
  ensure_namespace:
    after: permissions
    telemetry:
      span: provider.onboard.ensure_namespace
    operation: ensure_namespace
    component.exec:
      config: ${inputs.config}
      component: greentic.secrets.provider.vault_kv
  registration:
    after: ensure_namespace
    telemetry:
      span: provider.onboard.registration
    output:
      registration_id: ${data.registration_id}
    operation: record_registration
    component.exec:
      config: ${inputs.config}
      capabilities:
        rotate: true
        versioning: true
        tags: true
      component: greentic.secrets.provider.vault_kv
  audit:
    after: registration
    telemetry:
      span: provider.onboard.audit
    operation: emit_event
    component.exec:
      sink: ${inputs.config.audit}
      event:
        kind: PROVIDER_ONBOARDED
        provider: greentic.secrets.vault-kv
        status: READY
        registration_id: ${registration.output.registration_id}
        correlation_id: ${inputs.correlation_id}
      component: greentic.secrets.audit_exporter
outputs:
  status: OK
  provider:
    id: greentic.secrets.vault-kv
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  registration_id: ${registration.output.registration_id}
  capabilities:
    rotate: true
    versioning: true
    tags: true
  audit_events:
  - ${audit.input.event}
  artifacts: []
