schema_version: 1
id: provider_write_secret
type: event
entrypoints:
  default: {}
nodes:
  # FIXME(policy-validator): Config validation is disabled because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.policy_validator:__PACK_VERSION__, which is not published. Restore the validate_config node after publishing it.
  write:
    telemetry:
      span: provider.write.secret
      attributes:
        secret_ref: ${inputs.secret_ref}
    output:
      version: ${data.version}
    redaction:
      fields:
      - value
    operation: put_secret_value
    component.exec:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      value: ${inputs.value}
      labels: ${inputs.labels}
      ttl: ${inputs.ttl}
      component: greentic.secrets.provider.azure_kv
  # FIXME(audit-exporter): Audit emission removed because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__, which is not published. Restore the audit node after publishing it.
outputs:
  status: OK
  provider:
    id: greentic.secrets.azure-kv
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${write.output.version}
  # FIXME(audit-exporter): audit_events is intentionally empty until
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__ is published and the audit node is restored.
  audit_events: []
  artifacts: []
