schema_version: 1
id: provider_breakglass
type: event
entrypoints:
  default: {}
nodes:
  # FIXME(policy-validator): Breakglass authorization is disabled because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.policy_validator:__PACK_VERSION__, which is not published. Restore validate_config/authorize after publishing it.
  # FIXME(audit-exporter): Audit emission removed because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__, which is not published. Restore the audit node after publishing it.
outputs:
  status: NOT_IMPLEMENTED
  provider:
    id: greentic.secrets.azure-kv
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  # FIXME(policy-validator): breakglass outputs are placeholders until
  # ghcr.io/greenticai/components/greentic.secrets.policy_validator:__PACK_VERSION__ is published and breakglass authorization is restored.
  secret_version: pending-policy-validator
  value: breakglass disabled; missing greentic.secrets.policy_validator
  # FIXME(audit-exporter): audit_events is intentionally empty until
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__ is published and the audit node is restored.
  audit_events: []
  artifacts: []
