schema_version: 1
id: provider_read_secret
type: event
entrypoints:
  default: {}
nodes:
  # FIXME(policy-validator): Config validation is disabled because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.policy_validator:__PACK_VERSION__, which is not published. Restore the validate_config node after publishing it.
  read:
    telemetry:
      span: provider.read.secret
      attributes:
        secret_ref: ${inputs.secret_ref}
    output:
      value: ${data.value}
      version: ${data.version}
    redaction:
      fields:
      - value
    operation: get_secret_value
    component.exec:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      version: ${inputs.version}
      purpose: ${inputs.purpose}
      component: greentic.secrets.provider.gcp_sm
  # FIXME(audit-exporter): Audit emission removed because this pack referenced
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__, which is not published. Restore the audit node after publishing it.
outputs:
  status: OK
  provider:
    id: greentic.secrets.gcp-sm
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${read.output.version}
  value: ${read.output.value}
  # FIXME(audit-exporter): audit_events is intentionally empty until
  # ghcr.io/greenticai/components/greentic.secrets.audit_exporter:__PACK_VERSION__ is published and the audit node is restored.
  audit_events: []
  artifacts: []
