schema_version: 1
id: provider_breakglass
type: event
entrypoints:
  default: {}
nodes:
  read_once:
    telemetry:
      span: provider.breakglass.read
      attributes:
        secret_ref: ${inputs.secret_ref}
    output:
      value: ${data.value}
      version: ${data.version}
    redaction:
      fields:
      - value
    operation: get_secret_value
    component.exec:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      purpose: breakglass
      component: greentic.secrets.provider.gcp_sm
  audit:
    after: read_once
    telemetry:
      span: provider.breakglass.audit
    operation: emit_event
    component.exec:
      sink: ${inputs.config.audit}
      event:
        kind: BREAKGLASS_GRANTED
        provider: greentic.secrets.gcp-sm
        status: OK
        secret_ref: ${inputs.secret_ref}
        actor: ${inputs.actor}
        justification: ${inputs.justification}
        ticket: ${inputs.ticket}
        correlation_id: ${inputs.correlation_id}
      component: greentic.secrets.audit_exporter
outputs:
  status: OK
  provider:
    id: greentic.secrets.gcp-sm
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${read_once.output.version}
  value: ${read_once.output.value}
  audit_events:
  - ${audit.input.event}
  artifacts: []
